<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Bootstrap *must* tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CS424: Still Crazy After All These Years!s</title>

    <link href="./bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap -->
	<script type="text/javascript" src="./d3/d3.min.js"></script> <!-- D3 -->
	<link href="./css/cover.css" rel="stylesheet">
</head>

<body>

	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<div class="inner cover">
					<h1 class="cover-heading">Still crazy after all these years!</h1>
					<h3>CS424: Visualization and Visual Analytics Project 1</h3>
					<p class="lead intro-text">
						Welcome! This project will let you compare the age distribution of the United States (and states), Peru, Uruguay, Japan, Germany and Mexico. Select events from the list to know how much people remember them!
					</p>
					<p class="lead">
						<a href="/howtouse.html" class="btn btn-lg btn-primary">
							Learn more
						</a>
					</p>
				</div>
				<div class="mastfoot">
					<div class="inner">
						<p>Last update: 21/09/2014. <a href="mailto:jtrell2@uic.edu" target="_top">Juan Trelles Trabucco</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
</body>
</html>